<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> (ˉ﹃ˉ) tell me </title>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: Georgia, serif;
	padding: 30px;
	text-align: center;
	}
	body{
	padding: 5px;
		width:100%;
		height: 100vh%;
		display: flex;
		align-items: center;
		justify-content: center;
		background: rgb(255,208,246);
		background: linear-gradient(to-right, 90deg, rgba(255,208,246,1) 0%, rgba(255,127,231,1) 50%, rgba(255,0,207,1) 100%);
		}
	.success-page{   
	padding: 10;
	margin: 0;
	width: 400px;
	background: #fff;
	border-radius: 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	}
	
	.chika {
	text-align: center;
	position: relative;
	}
	iframe{
	width: 50%;
	height: 50%
	}
	.btn{
		padding: 10px 60px;
		background: #fff;
		border: 5px solid black; 
		outline: none;
		cursor: pointer;
		font-size: 500;
		font-weight: 2px;
		border-radius: 30px;
		}
		a:visited {
		color: black;
		background-color: transparent;
		text-decoration: none;
		}
		a:hover {
		color: black;
		background-color: transparent;
		text-decoration: underline;
		}
		h1, h6 {
		text-shadow: 2px 2px 5px  rgb(255,208,246);
		
		}
</style>
</head>
<body>
	<div class="success-page">
		<h1>SUCCESS!</h1>
		<h6>Congrats! Click the button to send more!</h6>
			<div class="chika">
				<iframe src="https://giphy.com/embed/LML5ldpTKLPelFtBfY" allowFullScreen>
				</iframe>
			</div>
			<div class="exit">
		<a href="index.html" type="button" class="btn" > Send more! </a>
	</div>
	</div>
</body>
</html>